{
  "name": "yiisoft/yii2-app-advanced",
  "description": "Yii 2 Advanced Project Template",
  "keywords": [
    "yii2",
    "framework",
    "advanced",
    "project template"
  ],
  "homepage": "http://www.yiiframework.com/",
  "type": "project",
  "license": "BSD-3-Clause",
  "support": {
    "issues": "https://github.com/yiisoft/yii2/issues?state=open",
    "forum": "http://www.yiiframework.com/forum/",
    "wiki": "http://www.yiiframework.com/wiki/",
    "irc": "irc://irc.freenode.net/yii",
    "source": "https://github.com/yiisoft/yii2"
  },
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2": ">=2.0.6",
    "yiisoft/yii2-bootstrap": "*",
    "yiisoft/yii2-swiftmailer": "*",
    "yiisoft/yii2-redis": "~2.0.0",
    "yiisoft/yii2-authclient": "*",
    "yiisoft/yii2-imagine": "^2.0",
    "2amigos/yii2-file-upload-widget": "~1.0",
    "2amigos/yii2-qrcode-helper": "~1.0",
    "2amigos/yii2-selectize-widget": "*",
    "bower-asset/emojify.js": "*",
    "bower-asset/font-awesome": "*",
    "bower-asset/highlightjs": "*",
    "bower-asset/jquery-textcomplete": "*",
    "bower-asset/localforage": "*",
    "bower-asset/marked": "*",
    "bower-asset/metisMenu": "*",
    "bower-asset/PACE": "*",
    "bower-asset/sb-admin-2-assets": "*",
    "dektrium/yii2-rbac": "dev-master",
    "dektrium/yii2-user": "0.9.*@dev",
    "devgroup/yii2-tag-dependency-helper": "*",
    "funson86/yii2-setting": "*",
    "fxp/composer-asset-plugin": "~1.0",
    "hightman/xunsearch": "*@beta",


    "kop/yii2-scroll-pager": "dev-master",

    "daixianceng/yii2-smser": "*",

    "kartik-v/bootstrap-tabs-x": "dev-master",
    "kartik-v/yii2-widgets": "*",
    "kartik-v/yii2-icons": "*",
    "kartik-v/yii2-popover-x": "*",
    "kartik-v/yii2-widget-depdrop": "@dev",
    "kartik-v/yii2-widget-select2": "*",
    "kartik-v/yii2-grid": "*",

    "kop/yii2-scroll-pager": "dev-master",
    "nemmo/yii2-attachments": "dev-master",
    "prawee/yii2-adminlte-theme": "dev-master",
    "yiier/yii2-backup": "*",
    "yzalis/identicon": "*",

    "yiidoc/yii2-redactor": "*",
    "vova07/yii2-imperavi-widget": "*",
    "kucha/ueditor": "*",

    "budyaga/yii2-cropper": "*",

    "thamtech/yii2-uuid": "*",

    "callmez/yii2-wechat": "^0.2.0",
    "crazydb/yii2-ueditor": "*",

    "fedemotta/yii2-cronjob": "*"
  },
  "require-dev": {
    "yiisoft/yii2-codeception": "*",
    "yiisoft/yii2-debug": "*",
    "yiisoft/yii2-gii": "*",
    "yiisoft/yii2-faker": "*",
    "hightman/xunsearch": "*",
    "linslin/yii2-curl": "*"
  },
  "config": {
    "process-timeout": 1800
  },
  "extra": {
    "asset-installer-paths": {
      "npm-asset-library": "vendor/npm",
      "bower-asset-library": "vendor/bower"
    }
  }
}
